<!doctype html>
<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</head>
	<body>
        <nav>
            <div class="nav_info">
                <div class="nav_logo">
                    <h1>Lallo</h1>
                    <div class="nav_a"><a href="#none">Dashboard</a></div>
                </div>
                <ul class="side_ul">
                    <span>PROPOSALS</span>
                    <li><a href="#">Drafts<span class="badge">27</span></a></li>
                    <li><a href="#">Active<span class="badge">4</span></a></li>
                    <li><a href="#">Archive<span class="badge"></span></a></li>
                </ul>
                <ul class="side_ul side_center_ul">
                    <span>ASSETS</span>
                    <li><a href="#">Photos<span class="badge"></span></a></li>
                    <li><a href="#">Testimonials<span class="badge"></span></a></li>
                </ul>
                <ul class="side_ul">
                    <span>ACCOUNT</span>
                    <li><a href="#">Settings<span class="badge"></span></a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="top">
                <h2>Active Proposals</h2>
                <div class="top_info">
                    <span class="plus_text">NEW PROPOSAL</span>
                    <div class="plus_wrapper" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                        <span class="plus">+</span>
                    </div>
                </div>
            </div>
            <div class="menu">
                <input id="tab1" type="radio" name="tabs">
                <label for="tab1"><span>ALL</span></label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2"><span>PENDING</span></label>

                <input id="tab3" type="radio" name="tabs" >
                <label for="tab3"><span>WON</span></label>

                <input id="tab4" type="radio" name="tabs" checked>
                <label for="tab4"><span>LOST</span></label>
                <div class="menu_button">
                    <i class="fa fa-bars left" aria-hidden="true"></i>
                    <i class="fa fa-th-large right" aria-hidden="true"></i>
                </div>
            </div>
            <table id="content1">
                <tr class="table_th">
                    <th>Status</th>
                    <th>Proposal</th>
                    <th>Price</th>
                    <th>Expires</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>
						<ul class="tg-list">
				            <li class="tg-list-item">
				            <input class="tgl tgl-light" id="cb1" type="checkbox"/>
				            <label class="tgl-btn" for="cb1"></label>
				            </li>
				        </ul>
					</td>
                    <td>Sidecar App Design</td>
                    <td>$40,000-$80,000</td>
                    <td>Apr 14, 2017</td>
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
                <tr>
					<td>
						<ul class="tg-list">
				            <li class="tg-list-item">
				            <input class="tgl tgl-light" id="cb2" type="checkbox"/>
				            <label class="tgl-btn" for="cb2"></label>
				            </li>
				        </ul>
					</td>
                    <td>Watson Works UX/UI Discovery</td>
                    <td>$5,000</td>
                    <td>Feb 16, 2017</td>
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
                <tr>
					<td>
						<ul class="tg-list">
				            <li class="tg-list-item">
				            <input class="tgl tgl-light" id="cb3" type="checkbox"/>
				            <label class="tgl-btn" for="cb3"></label>
				            </li>
				        </ul>
					</td>
                    <td>Cognito Moto Branding</td>
                    <td>$575,000 - $1,000,000</td>
                    <td>Jun 22, 2017</td>
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
				<tr>
					<td>
						<ul class="tg-list">
				            <li class="tg-list-item">
				            <input class="tgl tgl-light" id="cb4" type="checkbox"/>
				            <label class="tgl-btn" for="cb4"></label>
				            </li>
				        </ul>
					</td>
                    <td>Sidecar Product Discovery</td>
                    <td>$8,000</td>
                    <td>July 07, 2017</td>
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
				</tr>
            </table>
            <!--<table id="content2">
                <tr class="table_th">
                    <th>Status</th>
                    <th>Proposal</th>
                    <th>Price</th>
                    <th>Expires</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>
						
					</td>
                    <td>Sidecar App Design</td>
                    <td>$40,000-$80,000</td>
                    <td>Apr 14, 2017</td>
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
                <tr>
					<td>
						<ul class="tg-list">
				            
				        </ul>
					</td>
                    <td>Watson Works UX/UI Discovery</td>
                    <td>$5,000</td>
                    <td>Feb 16, 2017</td>
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
                <tr>
					<td>
						<ul class="tg-list">
				            <li class="tg-list-item">
				            
				            </li>
				        </ul>
					</td>
                    <td>Cognito Moto Branding</td>
                    <td>$575,000 - $1,000,000</td>
                    <td>Jun 22, 2017</td>
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
				<tr>
					<td>
						<ul class="tg-list">
				            
				        </ul>
					</td>
                    <td>Sidecar Product Discovery</td>
                    <td>$8,000</td>
                    <td>July 07, 2017</td>
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
				</tr>
            </table>-->
            <!-- Button trigger modal -->
        </main>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">NEW PROPOSAL</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="Proposal-name" class="control-label">Proposal:</label>
                    <input type="text" class="form-control" id="Proposal-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="control-label">Price:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="Expires-text" class="control-label">Expires:</label>
                    <textarea class="form-control" id="Expires-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
              </div>
            </div>
          </div>
        </div>
        
        <script>
            $('#exampleModal').on('show.bs.modal', function (event) {
              var button = $(event.relatedTarget) // Button that triggered the modal
              var recipient = button.data('whatever') // Extract info from data-* attributes
              // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
              // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
              var modal = $(this)
              modal.find('.modal-title').text('New message to ' + recipient)
              modal.find('.modal-body input').val(recipient)
            })
        </script>
	</body>
</html>
